<html>
    <head> 
        <title>signup form</title></head>
        <style>
         body{
            background-size:cover;
            background-image: url("image2.jpg");
            background-repeat: no-repeat;
         }
         .abc{
            border: 10px;
            border-radius: 5px;
            border-color: red;
            background-color:yellow;
            border-width :9px;
            padding: 6px; 
            
         }
         div{
            margin-top:9px;
            margin-left: 100px;
            margin-right:0px;
            margin-bottom: 30px;
            
            border-color:red;
            border-width:4px;
            
         }
        </style>
        <body>
            
            <form method=" post"> 
              <div>  
                <table >
                    <tr> <td>username:</td><td><input type="username" placeholder="username" name="user" class="abc" onmouseenter="increasesize(this)"
                      onmouseleave="decreasesize(this)"></td></tr>
                    <tr> <td> password:</td><td><input type="password" placeholder="passoword" id="pass" class="abc" onmouseenter="increasesize(this)"
                      onmouseleave="decreasesize(this)"></td></tr>
                    <tr> <td>DOB</td><td><input type="date" onmouseleave="decreasesize(this)" onmouseenter="increasesize(this)"></td></tr>
                    <tr><td>Select your languages:</td><td><input type="checkbox">English &nbsp; &nbsp;<input type="checkbox">Hindi
                        &nbsp; &nbsp;<input type="checkbox">Tamil</td></tr>
                   <tr><td>Select Gender:</td><td><select><option>Male</option>
                <option>Female</option><option>Others</option></select></td></tr>
                <tr><td><input type="submit" name="sub" value="submit" class="abc"></td><td> <input type="reset" value="clear" name="reset" class="abc"></td></tr>
                
                </table>
              </div>
            </form>
          <script>
            function increasesize(x){
              x.style.width=150;
              x.style.height=50;
            }
            function decreasesize(y){
              y.style.width=150;
              y.style.height=32;
            }
          </script>
        </body>
    
</html>